{
  "name": "main",
  "version": "1.0.0",
  "description": "Main",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd frontend && npm start",
    "start:server": "cd backend && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "nodemon": "^3.1.9",
    "vite": "^6.0.5"
  }
}
